@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Color Palette: Delamere Farm (Agricultural & Premium) */
  --background: 60 30% 98%;
  --foreground: 142 50% 10%;
  
  --card: 0 0% 100%;
  --card-foreground: 142 50% 10%;
  
  --primary: 142 71% 29%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 38 92% 50%;
  --secondary-foreground: 142 71% 15%;
  
  --muted: 120 20% 92%;
  --muted-foreground: 142 20% 45%;
  
  --accent: 142 30% 92%;
  --accent-foreground: 142 71% 29%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 142 20% 88%;
  --input: 142 20% 88%;
  --ring: 142 71% 29%;

  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .glass {
    @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-lg;
  }
  
  .glass-dark {
    @apply bg-black/40 backdrop-blur-md border border-white/10 shadow-xl;
  }

  .text-balance {
    text-wrap: balance;
  }
  
  /* Scrollbar hiding for clean UI */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
